


<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>roboto3dmac</title>		<!---  --->
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="William Forte">
<meta charset="UTF-8">


<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>


<style>

html, body {height: 100%;}

body {
padding: 0px;
margin: 0px;
font-family: 'Roboto', sans-serif;
/* color: #333333; */
color: #333300;
font-size: 14px;
background: url(images/gradient-6699cc-ffffff-1x600.png) top repeat-x;
}



#container {
min-height: 100%;
height: auto !important;
margin: 0 auto;
padding:0;
border: 0px solid #000000;
/*
overflow:auto;
padding-bottom: 84px;  *//* must be same height as the footer */
	background: ;
}



#wrapper960 {
width: 960px;
height: auto !important;
margin: 0 auto ;
padding:0;
border: 0px solid #cccccc;
background:#ffffff;

}

#content960 {
position:relative;
float:left;
width: 930px;
height:100%;
/* 	margin-left:15px;
 	padding:0; */
margin:0 0 -30px 0;
padding:15px 15px 0px 15px;
border:0px solid #ffffff;
/* background:transparent; */
background: #ffffff;

}

#content930 {
position:relative;
float:left;
width: 930px;
height:auto;
margin-left:15px;
padding:0;
border:0px solid #ffffff;
/* background:transparent; */


}

/********** TOP & TOP-NAV ******************/

#top {
position:relative;
float:left;
width: 960px;
height:200px;
/* background: url(images/table65.png) no-repeat; */
background: url(images/table-960x200.png) no-repeat;
margin:0;
margin-top:0;
padding:0;
}

.logo {
position:relative;
float:left;
width:254px;
height: 104px;
text-align:center;
/* color:#ff0000; */

margin-top:10px;
margin-left: 10px;


/* background: #FF6600; */
background: url(images/farm-borders2-254x104.png);
}
.logo img {
border:0;
}

.logo a {
/* color:#CC3333; [bull] */
color:#ff3300;
font-size:43px;
/* font-weight:bold; */
/* font-family: Impact, Charcoal, sans-serif; */
/* font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", Charcoal, "Helvetica Inserat", "Bitstream Vera Sans Bold", "Arial Black", sans serif; */
font-family: Haettenschweiler, Impact, sans-serif;
/* text-shadow: 3px 3px #333333; */
/* text-shadow: 3px 3px #000000; */
/* text-shadow: 0px 2px 3px #000; */
text-shadow: 3px 3px #000000;
text-decoration:none;

}
p.logo {
text-align:center;
}

#bull {
position:relative;
float:left;
width:75px;
height:50px;
margin-top:10px;
margin-left:195px;
background:url(images/redd-bull-75x50.png) top center no-repeat;
border:0px solid white;
}













#topnavbar ul li {
    display: inline;
    list-style-type: none;
    /* z-index: 999999; */

}


#topnavbar {
position:absolute;
float:left;
/* margin-top:160px;*/
width:960px;
/* height: 60px; */
background:url(images/333_op50_25x.png);
bottom:0;
}

ul.topnav {
position:relative;
float:left;
display: block;
list-style-type: none;
display: inline;
width: 960px;
height: auto;
/* height: 30px; */
/* background: orange;
margin:0;
/* margin-bottom: 10px; */
padding:0px 0px 0px 15px;

}


li.topnav {

/* list-style-type:none; */
display:inline;
margin:0px 11px 0px 11px;
/* margin:0px 15px 0px 15px; */
/* margin-left:5px; */
/* padding:0px 12px 0px 12px; */

}

.topnav a {
font-size: 1.2em;
font-weight:bold;
/* color: #333366; 00ff66; 00ff33 66ff66 */
color: #00ff33;
text-decoration:none;
text-shadow: 0px 2px 2px #000000;
}

.topnav a:visited {
/* color: #ff9900; #FFCC33; #ff9933; */
color: #FFCC33;
text-decoration:none;
text-shadow: 0px 2px 2px #000000;
}
/* */
.topnav a:hover {
/* color: #ff9900; */
color: #99ff66;
text-decoration:none;
text-shadow: 0px 2px 2px #000000;
}

.topnav a:active {
color: #ffff33;
text-shadow: 0px 2px 2px #000000;

}


.vertbar {
font-size: 1.2em;
color: #ff9900;
text-shadow: 0px 2px 2px #000000;

/* background: url(images/cob-12x24.png); */
}



#use-buy {
position:relative;
float:right;
width: 110px;
height: 75px;
margin-top:10px;
margin-right:10px;
background: url(images/use-fresh-use-local-110x75.png);
}

/********** end top ******************/

/* */
#footer {
position: fixed;
width: 100%;
height: 84px;
left: 0;
right: 0;
bottom: 0;
background: url(images/corn-320x84.png) repeat-x;



}
#copyright {
position:relative;
float:left;
text-align:center;
margin: 0 auto;
margin-top:36px;
color: #ffff00;
font-weight:normal;
text-shadow: 0px 2px 2px #000000;
width:100%;
}






</style>


</head>
<body >
<div id="container">
	<div id="wrapper960" style="background:white">


		<div id="top">
			<div class="logo"><a title="Farmer Redd CSA" href="/">Farmer Redd CSA</a></div>
			<div id="bull">&nbsp;</div>
			<div id="use-buy">&nbsp;</div>


			<div id="topnavbar">
				<ul class="topnav">
					<!---
					<li class="topnav"><a class="topnav" href="#">HOME</a></li>
					<li class="topnav"><span class="vertbar"> &nbsp&nbsp&nbsp </span></li>
					--->
					<li class="topnav"><a class="topnav" href="#">WHAT IS A CSA?</a></li>
					<li class="topnav"><span class="vertbar"> | </span></li>
					<li class="topnav"><a class="topnav" href="#">ABOUT THE FARM</a></li>
					<li class="topnav"><span class="vertbar"> | </span></li>
					<li class="topnav"><a class="topnav" href="indexspoof.html">ABOUT FARMER REDD</a></li>
					<li class="topnav"><span class="vertbar"> | </span></li>
					<li class="topnav"><a title="Farmer Redd CSA 2014 Agreement" class="topnav" href="/pdf/FarmerReddCSA-2014-Agreement.pdf" target="_blank">AGREEMENT</a></li>
					<li class="topnav"><span class="vertbar"> | </span></li>
					<li class="topnav"><a class="topnav" href="#">CONTACT</a></li>
				</ul>
			</div><!--- end topnavbar --->
		</div><!--- end top --->


<div id="content960">
<h4>h4</h4>

<p>
WELCOME, all friends and visitors to The Farm website. Village of OWEGO, NY had been voted, &ldquo;The coolest small town in America 2009&rdquo;, by Budget Travel Magazine readers and sits on the north banks of the mighty Susquehanna River. The Farm is situated in the Southern Tier of NY State, an area covering RT17 (now RT86) west from the Catskill Mountains and south along the northern PA border.
</p>
<p>
The Farm uses the magical processes of nature to produce organic fruits and vegetables.  Farmer Redd have owned and managed The Farm the past 2 years, 2013 being a banner year for the CSA growers. CSA is an acronym for &ldquo;Community Supported Agriculture&rdquo;, a concept of consumers buying local, seasonal products directly from the farmer. It is becoming more popular in NY State and all across the country as younger consumers want organic fruits and vegetables for themselves and their children. As demand has increased, more small farmers, like myself, are using their land to provide for their communities.
</p>
<p>
There is another side of today&rsquo;s small farmer: Self-reliance. It is also known as homesteading. It is a lifestyle that is built around self-sufficiency and utilizing the resources that the planet and nature provides. It&rsquo;s a feeling of being in control of aspects of your life that otherwise are not available to most people worldwide. Feel free to visit all the topics in and about The Farm website.
</p>
<p>
WELCOME, all friends and visitors to The Farm website. Village of OWEGO, NY had been voted, &ldquo;The coolest small town in America 2009&rdquo;, by Budget Travel Magazine readers and sits on the north banks of the mighty Susquehanna River. The Farm is situated in the Southern Tier of NY State, an area covering RT17 (now RT86) west from the Catskill Mountains and south along the northern PA border.
</p>
<p>
The Farm uses the magical processes of nature to produce organic fruits and vegetables.  Farmer Redd have owned and managed The Farm the past 2 years, 2013 being a banner year for the CSA growers. CSA is an acronym for &ldquo;Community Supported Agriculture&rdquo;, a concept of consumers buying local, seasonal products directly from the farmer. It is becoming more popular in NY State and all across the country as younger consumers want organic fruits and vegetables for themselves and their children. As demand has increased, more small farmers, like myself, are using their land to provide for their communities.
</p>
<p>
There is another side of today&rsquo;s small farmer: Self-reliance. It is also known as homesteading. It is a lifestyle that is built around self-sufficiency and utilizing the resources that the planet and nature provides. It&rsquo;s a feeling of being in control of aspects of your life that otherwise are not available to most people worldwide. Feel free to visit all the topics in and about The Farm website.
</p>
<p>
&nbsp;
<br />
</p>
</div><!--- end content960 --->

	</div><!--- end wrapper960 --->
</div><!--- end container --->

<div id="footer">
	<div id="copyright">
		<p style="text-align:center"> &copy;<script type="text/javascript"> document.write(new Date().getFullYear()); </script> Farmer Redd CSA
		</p>
	</div><!--- end copyright --->
</div><!--- end footer --->


</body></html>





